# Currency_converter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/mironov/currencyconverter/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  MainApp.kt
app/src/androidTest/java/ru/mironov/currencyconverter/di/: Dagger.kt  TestDagger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/currencyconverter/: CurrenciesFragment.kt  Dagger.kt  MainActivity.kt  MainApp.kt  MyClass.kt  SetKeyFragment.kt  TabsFragment.kt  ViewModelSetKeyFragment.kt
app/src/main/java/ru/mironov/currencyconverter/contract/: Navigator.kt
app/src/main/java/ru/mironov/currencyconverter/di/: Dagger.kt  MultiViewModelFactory.kt  RetrofitModule.kt  ViewModelKey.kt
app/src/main/java/ru/mironov/currencyconverter/model/: CurrencyFavorite.kt  CurrencyHistory.kt  CurrencyRate.kt  JsonQuery.kt  ResponseHistory.kt  ResponseRates.kt  Status.kt  ViewModelConverterFragment.kt  ViewModelCurrenciesFragment.kt  ViewModelGraphFragment.kt  ViewModelMainActivity.kt  ViewModelSetKeyFragment.kt
app/src/main/java/ru/mironov/currencyconverter/model/viewmodels/: ViewModelConverterFragment.kt  ViewModelGraphFragment.kt  ViewModelMainActivity.kt  ViewModelSetKeyFragment.kt
app/src/main/java/ru/mironov/currencyconverter/repository/: DataShared.kt  EncryptedDataShared.kt  Repository.kt
app/src/main/java/ru/mironov/currencyconverter/retrofit/: CurrencyApi.kt  ErrorBodyParser.kt  ErrorUtil.kt  JsonHistory.kt  JsonObject.kt  JsonQuery.kt  JsonRates.kt
app/src/main/java/ru/mironov/currencyconverter/security/: Cryptography.kt
app/src/main/java/ru/mironov/currencyconverter/ui/: ConverterFragment.kt  CurrenciesAdapter.kt  CurrenciesFavoriteFragment.kt  CurrenciesFragment.kt  CurrencyViewHolder.kt  FragmentExtensions.kt  GraphFragment.kt  MyMarkerView.java  SetKeyFragment.kt  TabsFragment.kt
app/src/main/java/ru/mironov/currencyconverter/ui/mpchart/: DateXAxisValueFormatter.kt  MyMarkerView.java
app/src/main/java/ru/mironov/currencyconverter/ui/recyclerview/: CheckBoxChangeListener.kt  CurrenciesAdapter.kt  CurrenciesFavoriteAdapter.kt  CurrencyFavoriteViewHolder.kt  CurrencyViewHolder.kt
app/src/main/java/ru/mironov/currencyconverter/ui/spinner/: CustomAdapter.kt
app/src/main/java/ru/mironov/currencyconverter/util/: CurrencyDiffUtilCallback.kt  DateDeserializer.kt  FlagSetter.kt  FormatNumbers.kt
app/src/main/res/drawable/: ic_app_foreground.xml  ic_arrow.xml  ic_convert_currency.xml  ic_convert_currency_foreground.xml  ic_eth.xml  ic_graph.xml  ic_marker.xml  ic_xrp.xml
app/src/main/res/drawable-v24/: ic_convert_currency.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  custom_spinner_row.xml  fragment_currencies.xml  fragment_currencies_favorite.xml  fragment_graph.xml  fragment_setkey.xml  fragment_tabs.xml  item_currency.xml  item_currency_favorite.xml  setkey_fragment.xml  tabs_fragment.xml
app/src/main/res/menu/: main_menu.xml  tabs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_convert_currency_round.xml
app/src/main/res/navigation/: currency_converter.xml  currency_graph.xml  main_graph.xml  nav_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  ic_convert_currency_background.xml  strings.xml
app/src/test/java/ru/mironov/currencyconverter/: ExampleUnitTest.kt  GsonTest.kt  MyClass.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
