<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_graph"
    app:startDestination="@id/currencyGraph">

    <fragment
        android:id="@+id/currencyGraph"
        android:name="ru.mironov.currencyconverter.ui.GraphFragment"
        android:label="Currency graph"
        tools:layout="@layout/fragment_graph" />
</navigation>