<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_converter"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="ru.mironov.currencyconverter.ui.CurrenciesFragment"
        android:label="Currency converter"
        tools:layout="@layout/fragment_currencies" />
</navigation>