<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_converter"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="ru.mironov.currencyconverter.ui.ConverterFragment"
        android:label="Currency converter"
        tools:layout="@layout/fragment_converter" >
        <action
            android:id="@+id/action_currenciesFragment_to_setKeyFragment2"
            app:destination="@id/setKeyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/setKeyFragment2"
        android:name="ru.mironov.currencyconverter.ui.SetKeyFragment"
        android:label="fragment_setkey"
        tools:layout="@layout/fragment_setkey" />
</navigation>