<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setKeyFragment">
    <fragment
        android:id="@+id/setKeyFragment"
        android:name="ru.mironov.currencyconverter.ui.SetKeyFragment"
        android:label="setkey_fragment"
        tools:layout="@layout/fragment_setkey" >
        <action
            android:id="@+id/action_setKeyFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.mironov.currencyconverter.ui.TabsFragment"
        android:label="tabs_fragment"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_setKeyFragment"
            app:destination="@id/setKeyFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_currenciesFavoriteFragment"
            app:destination="@id/currenciesFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/currenciesFavoriteFragment"
        android:name="ru.mironov.currencyconverter.ui.CurrenciesFavoriteFragment"
        android:label="CurrenciesFavoriteFragment" >
        <action
            android:id="@+id/action_currenciesFavoriteFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
</navigation>